{
  "TokenSettings": {
    "Secret": "rpvmkg05dpkL7bbd20/nRM5hGgV6GCC84DYa7vQ2tIYxx/tCbbHQYoQ3AocsdNHs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=budgetly-mysql-dev.mysql.database.azure.com;Port=3306;Database=budgetly_dev;User Id=adminupc;Password=@Ngelo123;SslMode=Required;"
  },
  "Database": {
    "ResetOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
